<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Sleep and Circadian Neuroscience Lab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"> Photo: Cristina Mazuski </a>  
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="research.html">Research</a>
						<a href="labmembers.html">Lab Members</a>
						<a href="publications.html">Publications</a>
						<a href="facilities.html">Facilities</a>
						<a href="getinvolved.html">Get Involved</a>
						<a href="contactus.html">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Sleep and Circadian Neuroscience Lab</h1>
				<p>Department of Psychology, Simon Fraser University</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Our research<br /> </h3>
							</header>
							<p>Research in the circadian rhythms laboratory at Simon Fraser University seeks to understand the functions and neurobiological mechanisms of circadian clocks and sleep in mammals. </p>
							<footer>
								<a href="research.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Current Studies<br /> </h3>
							</header>
							<p> Learn more about the latest work being done in the lab. </p>
							<footer>
								<a href="projects.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3> A brief introduction to circadian rhythms research<br /> </h3>
							</header>
							<p>Researchers have isolated a bundle of ~10,000 neurons, referred to as the suprachiastmatic nucleus (SCN), as the brain's master pacemaker. The SCN, which responds to light via specialized photoreceptors in the retina, has been determined to create circadian rhythmicity using intracellular gene regulatory networks that are present in individual SCN neurons (referred to as circadian clock cells). </p>
							<footer>
								<a href="briefintro.html" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<img src="http://i.imgur.com/j84ndBP.jpg" alt="" width="400" style="height: 100%" />
					<img src="https://i.imgur.com/Q5GGVaN.jpg" alt="" width="125" style="height: 100%" />
					<img src="https://i.imgur.com/Zpye6t6.jpg" alt="" width="125" style="height: 100%" />
					
					<div align="right">
					<a href="directory.html" class="button alt">Directory</a>
					</div>
					
					<div class="flex">
						<div class="copyright">
							
					
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. 
					
						</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
